# FamiTracker text export 0.4.2

# Song information
TITLE           "Super Mario Bros."
AUTHOR          "Koji Kondo"
COPYRIGHT       "1985 Nintendo"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           21

# Macros
MACRO       4   0  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "blank"

# Tracks

TRACK  80   1 150 "Castleworld"
COLUMNS : 2 2 1 1 2

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04
ORDER 05 : 05 05 05 05 05
ORDER 06 : 06 06 06 06 06

PATTERN 00
ROW 00 : --- .. 0 P80 V02 : G-3 00 0 P7F V02 : D#3 00 . P80 : F-# 00 0 V00 : --- .. . Z30 ...
ROW 01 : ... .. . ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2F ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2E ...
ROW 03 : ... .. . ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2D ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2C ...
ROW 05 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z2B ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2A ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z29 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z28 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z27 ...
ROW 0A : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z26 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z25 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z24 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z23 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z22 ...
ROW 0F : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z21 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z20 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1F ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1E ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1D ...
ROW 14 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1C ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1B ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1A ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z19 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z18 ...
ROW 19 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z17 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z16 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z15 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z14 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z13 ...
ROW 1E : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z12 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z11 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z10 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z0F ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z0E ...
ROW 23 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z0D ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z0C ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z0B ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z0A ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z09 ...
ROW 28 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z08 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z07 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z06 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z05 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z04 ...
ROW 2D : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z03 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z02 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z01 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 01
ROW 00 : ... .. . ... ... : G-3 00 0 ... ... : D-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : G-3 00 0 ... ... : F#3 00 . P7F : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 02
ROW 00 : ... .. . ... ... : F#3 00 0 ... ... : F-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : ... .. . ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : F#3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : F#3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 03
ROW 00 : ... .. . ... ... : F#3 00 0 ... ... : E-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : F#3 00 0 P7F ... : A#3 00 . P80 : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : F#3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 04
ROW 00 : ... .. . ... ... : A#3 00 0 P80 ... : A-3 00 . P7F : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : F#4 00 0 ... ... : D#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : F-4 00 0 ... ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : E-4 00 0 P80 ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : A#3 00 0 ... ... : E-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : E-4 00 0 P80 ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D#4 00 0 ... ... : C-4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : E-4 00 0 ... ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 05
ROW 00 : ... .. . ... ... : A#3 00 0 ... ... : D#3 00 . P80 : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : F#4 00 0 ... ... : D#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : F-4 00 0 ... ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : E-4 00 0 P80 ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : A#3 00 0 ... ... : E-3 00 . P7F : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : E-4 00 0 P80 ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D#4 00 0 ... ... : C-4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : E-4 00 0 ... ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 06
ROW 00 : ... .. 0 ... ... : G-3 00 0 P7F ... : D#3 00 . P80 : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. . ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. . ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 B01

TRACK 192   1 150 "Invincibleworld"
COLUMNS : 2 2 1 1 2

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 01

PATTERN 00
ROW 00 : F-3 00 0 P7F V02 : C-4 00 0 P80 V02 : D-3 00 . P80 : 3-# 00 C V00 : --- .. . Z30 ...
ROW 01 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z2F ...
ROW 02 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2E ...
ROW 03 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2D ...
ROW 04 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2C ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z2B ...
ROW 06 : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2A ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z29 ...
ROW 08 : ... .. 0 ... ... : ... .. 0 ... ... : --- .. . ... : ... .. . ... : ... .. . Z28 ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z27 ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z26 ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z25 ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : C-# 00 C ... : ... .. . Z24 ...
ROW 0D : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z23 ...
ROW 0E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z22 ...
ROW 0F : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z21 ...
ROW 10 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z20 ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z1F ...
ROW 12 : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1E ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z1D ...
ROW 14 : ... .. 0 ... ... : ... .. 0 ... ... : ... .. . ... : C-# 00 C V00 : ... .. . Z1C ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z1B ...
ROW 16 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z1A ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z19 ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : A-3 00 . P7F : ... .. C ... : ... .. . Z18 ...
ROW 19 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z17 ...
ROW 1A : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z16 ...
ROW 1B : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z15 ...
ROW 1C : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z14 ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z13 ...
ROW 1E : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z12 ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z11 ...
ROW 20 : ... .. 0 ... ... : ... .. 0 ... ... : --- .. . ... : ... .. . ... : ... .. . Z10 ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z0F ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z0E ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z0D ...
ROW 24 : D-3 00 0 P80 ... : ... .. . ... ... : ... .. . ... : ... .. C ... : ... .. . Z0C ...
ROW 25 : ... .. 8 ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z0B ...
ROW 26 : ... .. 7 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z0A ...
ROW 27 : ... .. 6 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z09 ...
ROW 28 : ... .. 5 ... ... : ... .. . ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z08 ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z07 ...
ROW 2A : F-3 00 0 P7F ... : ... .. . ... ... : D-4 00 . ... : ... .. . ... : ... .. . Z06 ...
ROW 2B : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z05 ...
ROW 2C : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : C-# 00 C V00 : ... .. . Z04 ...
ROW 2D : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z03 ...
ROW 2E : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z02 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z01 ...
ROW 30 : ... .. 4 ... ... : ... .. 0 ... ... : ... .. . ... : 3-# 00 C ... : ... .. . Z00 ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 32 : ... .. 0 ... ... : ... .. . ... ... : --- .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : C-# 00 C ... : ... .. . Z00 ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 3E : ... .. 0 ... ... : ... .. 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z00 ...
ROW 41 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : D-3 00 0 P80 ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 8 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 7 ... ... : ... .. . ... ... : ... .. . ... : C-# 00 C V00 : ... .. . Z00 ...
ROW 45 : ... .. 6 ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 46 : ... .. 5 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : F-3 00 0 P7F ... : ... .. . ... ... : A-3 00 . ... : ... .. C ... : ... .. . Z00 ...
ROW 49 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 4E : D-3 00 0 P80 ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 8 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 50 : ... .. 7 ... ... : ... .. 0 ... ... : --- .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 51 : ... .. 6 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 52 : ... .. 5 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 53 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 54 : F-3 00 0 P7F ... : ... .. . ... ... : D-4 00 . ... : ... .. C ... : ... .. . Z00 ...
ROW 55 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 56 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 57 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 58 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z00 ...
ROW 59 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5A : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5C : ... .. 0 ... ... : ... .. 0 ... ... : --- .. . ... : C-# 00 C V00 : ... .. . Z00 ...
ROW 5D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 5E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 60 : E-3 00 0 ... ... : B-3 00 0 P7F ... : C-3 00 . P80 : 3-# 00 C ... : ... .. . Z00 ...
ROW 61 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 62 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 63 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 64 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 65 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 66 : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 67 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 68 : ... .. 0 ... ... : ... .. 0 ... ... : --- .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 69 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : C-# 00 C ... : ... .. . Z00 ...
ROW 6D : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 6E : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6F : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 70 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z00 ...
ROW 71 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 72 : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 73 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 74 : ... .. 0 ... ... : ... .. 0 ... ... : ... .. . ... : C-# 00 C V00 : ... .. . Z00 ...
ROW 75 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 76 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 77 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 78 : ... .. . ... ... : ... .. . ... ... : G-3 00 . P7F : ... .. C ... : ... .. . Z00 ...
ROW 79 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7A : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7B : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7C : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 7E : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 80 : ... .. 0 ... ... : ... .. 0 ... ... : --- .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 81 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 82 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 83 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 84 : C-3 00 0 P80 ... : ... .. . ... ... : ... .. . ... : ... .. C ... : ... .. . Z00 ...
ROW 85 : ... .. 8 ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 86 : ... .. 7 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 87 : ... .. 6 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 88 : ... .. 5 ... ... : ... .. . ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z00 ...
ROW 89 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8A : E-3 00 0 P7F ... : ... .. . ... ... : C-4 00 . P80 : ... .. . ... : ... .. . Z00 ...
ROW 8B : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8C : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : C-# 00 C V00 : ... .. . Z00 ...
ROW 8D : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 8E : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 90 : ... .. 4 ... ... : ... .. 0 ... ... : ... .. . ... : 3-# 00 C ... : ... .. . Z00 ...
ROW 91 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 92 : ... .. 0 ... ... : ... .. . ... ... : --- .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 93 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 94 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 95 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 96 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 97 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 98 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 99 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9A : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9C : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : C-# 00 C ... : ... .. . Z00 ...
ROW 9D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW 9E : ... .. 0 ... ... : ... .. 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A0 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z00 ...
ROW A1 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A2 : C-3 00 0 P80 ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A3 : ... .. 8 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A4 : ... .. 7 ... ... : ... .. . ... ... : ... .. . ... : C-# 00 C V00 : ... .. . Z00 ...
ROW A5 : ... .. 6 ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW A6 : ... .. 5 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A7 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A8 : E-3 00 0 P7F ... : ... .. . ... ... : G-3 00 . P7F : ... .. C ... : ... .. . Z00 ...
ROW A9 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AA : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AB : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AC : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AD : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW AE : C-3 00 0 P80 ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AF : ... .. 8 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B0 : ... .. 7 ... ... : ... .. 0 ... ... : --- .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B1 : ... .. 6 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B2 : ... .. 5 ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B3 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B4 : E-3 00 0 P7F ... : ... .. . ... ... : C-4 00 . P80 : ... .. C ... : ... .. . Z00 ...
ROW B5 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW B6 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B7 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B8 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : B-# 00 0 V01 : ... .. . Z00 ...
ROW B9 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BA : ... .. 4 ... ... : ... .. 4 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BB : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BC : ... .. 0 ... ... : ... .. 0 ... ... : --- .. . ... : C-# 00 C V00 : ... .. . Z00 ...
ROW BD : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. 0 ... : ... .. . Z00 ...
ROW BE : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BF : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 01
ROW 00 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 50 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 51 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 52 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 53 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 54 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 55 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 56 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 57 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 58 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 59 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 5F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 60 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 61 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 62 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 63 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 64 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 65 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 66 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 67 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 68 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 69 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 6F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 70 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 71 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 72 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 73 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 74 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 75 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 76 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 77 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 78 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 79 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 7F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 80 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 81 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 82 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 83 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 84 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 85 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 86 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 87 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 88 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 89 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 8F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 90 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 91 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 92 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 93 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 94 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 95 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 96 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 97 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 98 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 99 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9A : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9B : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9C : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9D : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9E : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 9F : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A0 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A1 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A2 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A3 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A4 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A5 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A6 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A7 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A8 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW A9 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AA : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AB : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AC : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AD : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AE : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW AF : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B0 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B1 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B2 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B3 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B4 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B5 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B6 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B7 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B8 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW B9 : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BA : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BB : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BC : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BD : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BE : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW BF : ... .. . ... ... : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 B01

# End of export
