# FamiTracker text export 0.4.2

# Song information
TITLE           "Super Mario Bros."
AUTHOR          "Koji Kondo"
COPYRIGHT       "1985 Nintendo"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           21

# Macros
MACRO       4   0  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "blank"

# Tracks

TRACK  80   1 150 "Castleworld"
COLUMNS : 2 2 1 1 2

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04
ORDER 05 : 05 05 05 05 05
ORDER 06 : 06 06 06 06 06

PATTERN 00
ROW 00 : --- .. 0 P80 V02 : G-3 00 0 P7F V02 : D#3 00 . P80 : F-# 00 0 V00 : --- .. . Z30 ...
ROW 01 : ... .. . ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2F ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2E ...
ROW 03 : ... .. . ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2D ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2C ...
ROW 05 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z2B ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2A ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z29 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z28 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z27 ...
ROW 0A : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z26 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z25 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z24 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z23 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z22 ...
ROW 0F : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z21 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z20 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1F ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1E ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1D ...
ROW 14 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1C ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1B ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1A ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z19 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z18 ...
ROW 19 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z17 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z16 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z15 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z14 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z13 ...
ROW 1E : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z08 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z07 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z06 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z05 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z04 ...
ROW 23 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z03 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z02 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z01 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : G-3 00 0 ... ... : D-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 01
ROW 00 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : G-3 00 0 ... ... : F#3 00 . P7F : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : F#3 00 0 ... ... : F-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : ... .. . ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : F#3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 02
ROW 00 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : F#3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : F#3 00 0 ... ... : E-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : C#4 00 0 ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : F#3 00 0 P7F ... : A#3 00 . P80 : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : F#3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 03
ROW 00 : ... .. . ... ... : A#3 00 0 P80 ... : A-3 00 . P7F : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : F#4 00 0 ... ... : D#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : F-4 00 0 ... ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : A#3 00 0 ... ... : E-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : E-4 00 0 P80 ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D#4 00 0 ... ... : C-4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : A#3 00 0 ... ... : D#3 00 . P80 : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : F#4 00 0 ... ... : D#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 04
ROW 00 : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : F-4 00 0 ... ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : A#3 00 0 ... ... : E-3 00 . P7F : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : F-4 00 0 P7F ... : D-4 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : E-4 00 0 P80 ... : C#4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : A#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : D#4 00 0 ... ... : C-4 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. 0 ... ... : G-3 00 0 P7F ... : D#3 00 . P80 : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. . ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. . ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 05
ROW 00 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : --- .. 0 P80 V02 : G-3 00 0 P7F V02 : D#3 00 . P80 : F-# 00 0 V00 : --- .. . Z30 ...
ROW 15 : ... .. . ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2F ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2E ...
ROW 17 : ... .. . ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2D ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2C ...
ROW 19 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z2B ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z2A ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z29 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z28 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z27 ...
ROW 1E : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z26 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z25 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z24 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z23 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z22 ...
ROW 23 : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z21 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z20 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1F ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1E ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1D ...
ROW 28 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1C ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1B ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z1A ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z19 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z18 ...
ROW 2D : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z17 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z16 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z15 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z14 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z13 ...
ROW 32 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z08 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z07 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z06 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z05 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z04 ...
ROW 37 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z03 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z02 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z01 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...

PATTERN 06
ROW 00 : ... .. . ... ... : G-3 00 0 ... ... : D-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 01 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 02 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 03 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 04 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 05 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 06 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 07 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 08 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 09 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0A : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0B : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0C : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0D : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0E : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 0F : C#4 00 0 P80 ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 10 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 11 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 12 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 13 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 14 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 15 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 16 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 17 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 18 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 19 : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1A : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1B : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1C : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1D : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 1E : ... .. . ... ... : G-3 00 0 ... ... : F#3 00 . P7F : ... .. . ... : ... .. . Z00 ...
ROW 1F : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 20 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 21 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 22 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 23 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 24 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 25 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 26 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 27 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 28 : ... .. . ... ... : G-3 00 0 P7F ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 29 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2A : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2B : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2C : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2D : D#4 00 0 P80 ... : B-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2E : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 2F : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 30 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 31 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 32 : ... .. . ... ... : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 33 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 34 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 35 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 36 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 37 : D-4 00 0 P7F ... : A#3 00 0 P80 ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 38 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 39 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3A : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3B : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3C : ... .. . ... ... : F#3 00 0 ... ... : F-3 00 . ... : ... .. . ... : ... .. . Z00 ...
ROW 3D : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3E : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 3F : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 40 : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 41 : ... .. . ... ... : A-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 42 : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 43 : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 44 : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 45 : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 46 : ... .. . ... ... : F#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 47 : ... .. 4 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 48 : ... .. . ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 49 : ... .. 0 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4A : ... .. . ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4B : C-4 00 0 ... ... : G#3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4C : ... .. 8 ... ... : ... .. 8 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4D : ... .. 7 ... ... : ... .. 7 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4E : ... .. 6 ... ... : ... .. 6 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...
ROW 4F : ... .. 5 ... ... : ... .. 5 ... ... : ... .. . ... : ... .. . ... : ... .. . Z00 ...


# End of export
